


@media (max-width: 550px) {
    body{
        min-height: 100dvh;
    }
    .wrapperGeneral {
        width: 110%;
        margin: auto;
        position: relative;
    }


    .loaderWrapper{
        /* background-color: red; */
        width: 112%;
        margin: auto;
        height: 85dvh;
        border-radius: 6px;
    }
    .loaderWrapper .name{
        
    }
    .loaderWrapper .name span{
        font-size: 1.5em;
    }

    .headers {
        width: 100%;
        justify-content: space-between;
    }

    .my_nav {
        display: none;
    }


    .about_me{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 0px;
    }

    .wrapBigger{
        width: 100%;
        display: flex;
        justify-content: end;
        align-items: end;
    }
    .bigger{
        width: 55%;
        object-position: bottom;
        max-height: 50vh;

        mask-image: linear-gradient(transparent, transparent, #000, transparent);
        -webkit-mask-image: linear-gradient(transparent, transparent, #000, transparent);
    }
    .bigger img{
        mask-image: linear-gradient(90deg, transparent, #00000057, #000, #000, #00000057, transparent);
        -webkit-mask-image: linear-gradient(90deg, transparent, #00000057, #000, #000, #00000057, transparent);
    }

    .content{
        width: 98%;
        margin: auto;
    }


    .myInfoWrapper{
        flex-direction: column;
    }
    .myInfo{
        width: 85%;
    }



    .wrapServices{
        width: 100%;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .card{
        width: 95%;
    }


    .projects{
        width: 100%;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        gap: 30px;
    }
    .projo{
        width: 90%;
        margin: auto;
    }


    .contactMeWrapper{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

}